UNFINISHED_FEATURES=true
VUE_APP_REMOTE_CONNECTION_BACKEND_URL=https://signaling.aepps.com
VUE_APP_VAPID_PUBLIC_KEY=BJP4PnSPRizQofIOBhe8o-AlaElRYbp7Mi_nirXzPYkJPkZfu-ONL7M14Y2c_q9LfU1K3XUcwzfx3lNM_jBLJrc
VUE_APP_HOME_PAGE_URL=https://registry.aepps.tech
